----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
# exec-once = dbus-update-activation-environment --runit WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = login --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.confi/scripts/lockscreentime.sh
exec-once = ~/.config/scripts/updatewal-swww.sh
#exec-once = ~/dotfiles/hypr/gtk.sh
exec-once = hyprctl setcursor Nordzy-cursor-white 24
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = udiskie &
