# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Brave-browser)$
windowrule = tile,^(firefox)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
